// compress: true;
@import "../../../../assets/css/ux/dev/global.less";
//FICHA HOTEL

.mod-habitaciones{
    padding: 0;
}

.dato-opciones.dato-opciones-v2{
    padding: 0;
    .dato-opcion {
        .precio {
            min-width:125px;
            text-align: right;
            padding-right: 8px;
        }
        .habitacion{
            padding-left:20px;
        }
    }
}

.oferta-mrg-top{
    margin: 43px 0 0 0;
    line-height: 19px !important;
}

.dato-valoracion{
    padding: 5px 0 18px 0;
    .estrellas{
        i.fa.fa-star {
            color: @color-star;
        }
        border-right: 0px solid #cccccc;
        width: 100%;
        float: left;
    }
    .tripadvisor{
        width: 100%;
        float: left;
        padding: 0 0 0 0;
        margin:7px 0 0 0;
        .calificacion{
            width: 24px;
            float: left;
            font-size: 16px;
            font-weight: 700;
            color: #6d9232;
            margin: 0 5px 0 0;
        }
        .img-trip{
            width: 125px;
            float: left;
        }
        .comentario{
            font-size: 13px;
            color: #6d9232;
            padding: 3px 0 0 0;
        }
    }
}

.dato-servicios p .ico-incluye{
    width: 25px !important;
    color:#3fae2a;
}
.ptos-suspensivos{
    height: 13px;
    width: 98px;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
}

.dato-opciones.dato-opciones-v2 .dato-opcion .block input[type="radio"]{
    top: 8px;
}

.politicas-incluye{
    border-top:1px solid #e5e5e5;
    margin-top:12px;
    margin-left: 0px;
    width: 100%;
    float: left;
    .col-xs-6{
        margin-top:7px;
        border:0px solid #cc0000;
        padding: 0;
    }
    a{
        font-size: 12px;
    }
    i{
        margin-left: 4px;
    }
}

.detalle-politicas{
    margin-top:10px;
    margin-left: 0px;
    width: 100%;
    float: left;
    ul{
        list-style: none;
        padding: 0;
    }
    ul li{
        font-size: 12px;
        margin-bottom:10px;
        width: 100%;
    }
    ul li .fa.fa-circle{
        font-size: 7px;
        margin-right: 5px;
        color: #3fae2a;
    }
} 

.mapa{
    .img-mapa{
        height: 250px;
        background: #f5f5f5;
    }
    .cercano-txt{
        padding:10px 0 10px 20px;
        .fa.fa-check{
            color:#3fae2a;
            margin-right: 5px;
        }
    }
}

@media screen and (min-width: @screen-sm-min){
    .dato-valoracion{
        padding: 5px 0 18px 0;
        .estrellas{
            i.fa.fa-star {
                color: @color-star;
            }
            border-right: 1px solid #cccccc;
            width: 20%;
            float: left;
        }
        .tripadvisor{
            width: 65%;
            float: left;
            padding: 0 0 0 15px;
            margin:-2px 0 0 0;
            .calificacion{
                width: 24px;
                float: left;
                font-size: 16px;
                font-weight: 700;
                color: #6d9232;
                margin: 0 5px 0 0;
            }
            .img-trip{
                width: 125px;
                float: left;
            }
            .comentario{
                font-size: 13px;
                color: #6d9232;
                padding: 3px 0 0 0;
            }
        }
    }
    .dato-servicios p .ico-incluye{
        width: 25px !important;
        color:#3fae2a;
    }
    .ptos-suspensivos{
        width: 52%;
        height: 13px;
        text-overflow:;
        white-space:;
    }  
}

@media screen and (min-width: @screen-lg-min){
    .dato-valoracion{
        padding: 5px 0 18px 0;
        .estrellas{
            i.fa.fa-star {
                color: @color-star;
            }
            border-right: 1px solid #cccccc;
            width: 13%;
            float: left;
        }
        .tripadvisor{
            width: 65%;
            float: left;
            padding: 0 0 0 15px;
            margin:-2px 0 0 0;
            .calificacion{
                width: 24px;
                float: left;
                font-size: 16px;
                font-weight: 700;
                color: #6d9232;
                margin: 0 5px 0 0;
            }
            .img-trip{
                width: 125px;
                float: left;
            }
            .comentario{
                font-size: 13px;
                color: #6d9232;
                padding: 3px 0 0 0;
            }
        }
    }

    .dato-servicios p .ico-incluye{
        width: 25px !important;
        color:#3fae2a;
    }
    .ptos-suspensivos{
        width: 52%;
        height: 13px;
        text-overflow:;
        white-space:;
    }
}
