// compress: true;
@import "../../../../assets/css/ux/dev/global.less";
//ITINERARIO VUELO
.itinerario-vuelo {
	.cabecera {
		background-color: @gray-light;
		display: block;
		>div {
			.display-flex();
			border-right: 2px solid white;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 2px solid white;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			flex-direction: column;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			justify-content: center;
			&:last-child {
				border-right: 0;
			}
		}
		> .col:last-child{
			padding-top: 0;
			padding-bottom: 0;
			.row{
				@media screen and (min-width: @screen-sm-min) {
					.display-flex();
					-webkit-flex-direction: row;
					-moz-flex-direction: row;
					flex-direction: row;
					height: 100%;
				}
			}
			.col{
				.display-flex();
				border-right: 2px solid white;
				padding-top: 10px;
				padding-bottom: 10px;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				flex-direction: column;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				justify-content: center;
				&:last-child {
					border-right: 0;
				}
			}
		}
		h5 {
			font-weight: bold;
			font-size: 16px;
			margin-top: 0;
			margin-bottom: 5px;
			color: @color-default;
			i {
				margin-right: 10px;
			}
		}
		p {
			margin: 0;
			&.texto-uno {
				font-weight: bold;
			}
			&.texto-dos {
				//				white-space: nowrap;
				//				overflow: hidden;
				//				text-overflow: ellipsis;
			}
		}
		.cabecera-secondary {
			h5 {
				color: @color-success;
			}
		}
		@media screen and (min-width: @screen-sm-min) {
			.display-flex();
			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			flex-direction: row;
		}
	}
	.itinerario-vuelo-contenido {
		border-bottom: 2px solid @gray-base;
		>div {
			.display-flex();
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 2px solid @gray-light;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			flex-direction: column;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			justify-content: center;
			p {
				margin-bottom: 2px;
			}
			@media screen and (max-width: @screen-sm-max){
				&:nth-child(2),
				&:nth-child(3) {
					border-bottom: 0;
				}
				&:last-child{
					border-bottom: 0;
					border-top: 2px solid @gray-light;
				}
			}
		}
		.aerolinea {
			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			flex-direction: row;
			-webkit-justify-content: flex-start;
			-moz-justify-content: flex-start;
			justify-content: flex-start;
			img {
				max-height: 20px;
				max-width: 24px;
				margin-right: 5px;
				display: inline-block;
			}
			span {
				display: inline-block;
				word-break: break-word;
				//				overflow: hidden;
				//				white-space: nowrap;
				//				text-overflow: ellipsis;
			}
		}
		.escalas {
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			flex-direction: column;
			-webkit-align-items: flex-start;
			align-items: flex-start;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			justify-content: center;
			img {
				max-width: 60px;
			}
			span {
				margin-bottom: 2px;
				color: @color-success;
				display: block;
			}
		}
		//MEDIA QUERIES
		@media screen and (min-width: @screen-sm-min) {
			>div {
				border-bottom: 0;
			}
			.escalas {
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				flex-direction: column;
				-webkit-align-items: flex-start;
				align-items: flex-start;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				justify-content: center;
				span {
					margin-right: 0;
				}
			}
		}
	}
}

//DETALLE HOTEL
.detalle-hotel {
	//DIRECCION BAJO TITULO
	.dato-direccion {
		a {
			color: @color-link;
		}
	}
	.trip-advisor {
		display: block;
		@media screen and (min-width: @screen-sm-min) {
			display: inline-block;
		}
	}
	//BARRA INCLUYE
	.dato-hotel-incluye {
		padding-top: 10px;
		padding-bottom: 5px;
		background-color: @gray-light;
		margin-bottom: @gutter;
		.fa {
			color: @color-success;
		}
	}
	//BARRA TICKETS
}

//Fix Ficha de paquete
.caja-descripcion{
	clear: left;
}