// compress: true, autoprefixer: true
/* import */
@import "../../../../assets/css/ux/dev/global.less";
//@import "global.less";

/* VERSIÓN MÓVIL */
// HEADER Y FOOTER
header {
    padding: 15px;
    margin-bottom: 15px;
    background: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 10;
    img {
        width: 150px;
        height: auto;
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    &.telefono {
        font-size: 1em;
    }
}
//DATEPICKER
.datepicker {
    //TABLA DATEPICKER
    .table-condensed {
        min-width: 280px;
        margin: 0 auto 20px;
        color: @gray-dark;
        float: none;
        //FIX-CSS A DESHABILITADOS
        td.disabled {
            color: #dedede;
            pointer-events: none;
        }
        th.disabled {
            visibility: hidden; //FIX VISIBILIDAD
        }
        //FIX-CSS SELECTOR MES
        th.datepicker-switch {
            pointer-events: none;
            &:hover,
            &:focus {
                background: transparent;
            }
        }
        //TAMAÑO NEXT/PREV
        th.next,
        th.prev {
            font-size: 10px;
            line-height: 10px;
        }
        td {
            transition: background-color .2s ease;
            background-color: white;
            border-radius: 0;
            &:hover {
                background-color: lighten;
            }
        }
        //MARCADOR "HOY"
        td.day.today {
            background-image: none;
            background-color: lighten(@color-warning, 40%);
            &:hover {
                background-color: lighten(@color-warning, 30%);
            }
        }
        //MARCADOR DÍA ACTIVO
        td.day.active {
            background-color: @color-success;
            color: white;
            background-image: none;
            &:hover {
                background-color: darken(@color-success, 3%);
            }
        }
    }
    //FECHAS HIGHLIGHT
    .dia-destacado {
        border: 1px solid @color-success;
    }
}
//FICHA HOTEL
.mod-habitaciones{
    padding: 0;
}
.dato-opciones.dato-opciones-v2{
    padding: 0;
    .dato-opcion {
        .precio {
            min-width:125px;
            text-align: right;
            padding-right: 8px;
        }
        .habitacion{
            padding-left:20px;
        }
    }
}
.oferta-mrg-top{
    margin: 43px 0 0 0;
    line-height: 19px !important;
}
.dato-valoracion{
    padding: 5px 0 18px 0;
    .estrellas{
        i.fa.fa-star {
            color: @color-star;
        }
        border-right: 0px solid #cccccc;
        width: 100%;
        float: left;
    }
    .tripadvisor{
        width: 100%;
        float: left;
        padding: 0 0 0 0;
        margin:7px 0 0 0;
        .calificacion{
            width: 24px;
            float: left;
            font-size: 16px;
            font-weight: 700;
            color: #6d9232;
            margin: 0 5px 0 0;
        }
        .img-trip{
            width: 125px;
            float: left;
        }
        .comentario{
            font-size: 13px;
            color: #6d9232;
            padding: 3px 0 0 0;
        }
    }
}
.dato-servicios p .ico-incluye{
    width: 25px !important;
    color:#3fae2a;
}
.ptos-suspensivos{
    height: 13px;
    width: 98px;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden;
}
.dato-opciones.dato-opciones-v2 .dato-opcion .block input[type="radio"]{
    top: 8px;
}
.politicas-incluye{
    border-top:1px solid #e5e5e5;
    margin-top:12px;
    margin-left: 0px;
    width: 100%;
    float: left;
    .col-xs-6{
        margin-top:7px;
        border:0px solid #cc0000;
        padding: 0;
    }
    a{
        font-size: 12px;
    }
    i{
        margin-left: 4px;
    }
}
.detalle-politicas{
    margin-top:10px;
    margin-left: 0px;
    width: 100%;
    float: left;
    ul{
        list-style: none;
        padding: 0;
    }
    ul li{
        font-size: 12px;
        margin-bottom:10px;
        width: 100%;
    }
    ul li .fa.fa-circle{
        font-size: 7px;
        margin-right: 5px;
        color: #3fae2a;
    }
} 
.mapa{
    .img-mapa{
        height: 250px;
        background: #f5f5f5;
    }
    .cercano-txt{
        padding:10px 0 10px 20px;
        .fa.fa-check{
            color:#3fae2a;
            margin-right: 5px;
        }
    }
}
//ITINERARIO VUELO
.itinerario-vuelo {
	.cabecera {
		background-color: @gray-light;
		display: block;
		>div {
			.display-flex();
			border-right: 2px solid white;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 2px solid white;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			flex-direction: column;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			justify-content: center;
			&:last-child {
				border-right: 0;
			}
		}
		> .col:last-child{
			padding-top: 0;
			padding-bottom: 0;
			.row{
				@media screen and (min-width: @screen-sm-min) {
					.display-flex();
					-webkit-flex-direction: row;
					-moz-flex-direction: row;
					flex-direction: row;
					height: 100%;
				}
			}
			.col{
				.display-flex();
				border-right: 2px solid white;
				padding-top: 10px;
				padding-bottom: 10px;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				flex-direction: column;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				justify-content: center;
				&:last-child {
					border-right: 0;
				}
			}
		}
		h5 {
			font-weight: bold;
			font-size: 16px;
			margin-top: 0;
			margin-bottom: 5px;
			color: @color-default;
			i {
				margin-right: 10px;
			}
		}
		p {
			margin: 0;
			&.texto-uno {
				font-weight: bold;
			}
			&.texto-dos {
				//				white-space: nowrap;
				//				overflow: hidden;
				//				text-overflow: ellipsis;
			}
		}
		.cabecera-secondary {
			h5 {
				color: @color-success;
			}
		}
		@media screen and (min-width: @screen-sm-min) {
			.display-flex();
			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			flex-direction: row;
		}
	}
	.itinerario-vuelo-contenido {
		border-bottom: 2px solid @gray-base;
		>div {
			.display-flex();
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 2px solid @gray-light;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			flex-direction: column;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			justify-content: center;
			p {
				margin-bottom: 2px;
			}
			@media screen and (max-width: @screen-sm-max){
				&:nth-child(2),
				&:nth-child(3) {
					border-bottom: 0;
				}
				&:last-child{
					border-bottom: 0;
					border-top: 2px solid @gray-light;
				}
			}
		}
		.aerolinea {
			-webkit-flex-direction: row;
			-moz-flex-direction: row;
			flex-direction: row;
			-webkit-justify-content: flex-start;
			-moz-justify-content: flex-start;
			justify-content: flex-start;
			img {
				max-height: 20px;
				max-width: 24px;
				margin-right: 5px;
				display: inline-block;
			}
			span {
				display: inline-block;
				word-break: break-word;
				//				overflow: hidden;
				//				white-space: nowrap;
				//				text-overflow: ellipsis;
			}
		}
		.escalas {
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			flex-direction: column;
			-webkit-align-items: flex-start;
			align-items: flex-start;
			-webkit-justify-content: center;
			-moz-justify-content: center;
			justify-content: center;
			img {
				max-width: 60px;
			}
			span {
				margin-bottom: 2px;
				color: @color-success;
				display: block;
			}
		}
		//MEDIA QUERIES
		@media screen and (min-width: @screen-sm-min) {
			>div {
				border-bottom: 0;
			}
			.escalas {
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				flex-direction: column;
				-webkit-align-items: flex-start;
				align-items: flex-start;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				justify-content: center;
				span {
					margin-right: 0;
				}
			}
		}
	}
}
//DETALLE HOTEL
.detalle-hotel {
	//DIRECCION BAJO TITULO
	.dato-direccion {
		a {
			color: @color-link;
		}
	}
	.trip-advisor {
		display: block;
		@media screen and (min-width: @screen-sm-min) {
			display: inline-block;
		}
	}
	//BARRA INCLUYE
	.dato-hotel-incluye {
		padding-top: 10px;
		padding-bottom: 5px;
		background-color: @gray-light;
		margin-bottom: @gutter;
		.fa {
			color: @color-success;
		}
	}
	//BARRA TICKETS
}
//Fix Ficha de paquete
.caja-descripcion{
	clear: left;
}
.estrella-mapa {
    width: 100%;
    display: flex;
    clear: both;
    flex-direction: row;
    margin-bottom: 15px;
    
    >div {
        &.valoracion {
            i.fa.fa-star {
                color: @color-star;
            }
        }
        
        &.mapa {
            a {
                color: @color-link;
                text-decoration: none;
                border-bottom: none;
                padding-bottom: 0;
                margin-bottom: 0;

                i.fa.fa-map-marker {
                    margin-right: 5px;
                }
            }
        }
        &:first-child {
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px solid #ddd;
        }
    }
}
.tripadvisor {
    width: 100%;
    display: block;
    clear: both;
    margin-bottom: 20px;
    margin-top: 10px;
    padding:0;
    
    .calificacion{
        font-size: 16px;
        font-weight: 700;
        color: #6d9232;
        padding: 0;
        margin-top: -4px;
        width: 30px;
    }
    .img-trip{
        padding:0 0 0 0;
        width: 128px;
    }
    .comentario{
        font-size: 13px;
        margin: 0 0 10px 0;
        padding: 0;
        color: #6d9232;
    }
    img{
        margin: -10px 0 0 0;
    }
}
.dato-hoteleria {
    width: 100%;
    display: flex;
    clear: both;
    flex-direction: row;
    margin-bottom: 10px;
    
    div {
        &.dato-comida {
            color: @color-seguros;
        }
        &:first-child {
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px solid #ddd;
        }
    }
}
.dato-incluye {
    width: 100%;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 15px;
    
    span {
        width: 24px;
        margin: 0 5px 0 0;
        display: block;
        cursor: pointer;
        text-align: center;
        
        .fa-vf-estacionamiento {
            position: relative;
            top: -2px;
        }
    }
}

.hotel-recomendado{
    width: 55px;
    height: 55px;
    position: absolute;
    z-index: 100;
    display: block;
    background: url(/Hoteles/assets/img/logos/logo-hotel-recomendado.svg) no-repeat left center;
    margin: -1px 0 0 0;
}

.dato-contenido {

}
.dato-imagen {
    width: 100%;
    height: 200px;
    display: block;
    clear: both;
    overflow: hidden;
    position: relative;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 10px;
    background-color: #f7f7f7;
    
    a {
        width: 100%;
        height: 100%;
        display: block;
    }
    >span {
        position: absolute;
        bottom: 10px;
        pointer-events: none;
        &.texto-ref {
            left: 10px;
            color:#ffffff;
        }
        &.ico-sobre-imagen {
            right: 10px;
        }
    }
    figure {
        width: 100%;
        height: 100%;
        position: relative;
        
        img {
            position: absolute;
            left: 50%;
            top: 50%;
            .transform(translateY(-50%) translateX(-50%));
            width:100%;
        }
    }
}

//ancho 768px
@media screen and (min-width: @screen-sm-min) {
    footer.vf-footer-pasos {
        text-align: inherit;
        img {
            float: right;
        }
    }
    .dato-valoracion{
        padding: 5px 0 18px 0;
        .estrellas{
            i.fa.fa-star {
                color: @color-star;
            }
            border-right: 1px solid #cccccc;
            width: 20%;
            float: left;
        }
        .tripadvisor{
            width: 65%;
            float: left;
            padding: 0 0 0 15px;
            margin:-2px 0 0 0;
            .calificacion{
                width: 24px;
                float: left;
                font-size: 16px;
                font-weight: 700;
                color: #6d9232;
                margin: 0 5px 0 0;
            }
            .img-trip{
                width: 125px;
                float: left;
            }
            .comentario{
                font-size: 13px;
                color: #6d9232;
                padding: 3px 0 0 0;
            }
        }
    }
    .dato-servicios p .ico-incluye{
        width: 25px !important;
        color:#3fae2a;
    }
    .ptos-suspensivos{
        width: 52%;
        height: 13px;
        text-overflow:;
        white-space:;
    }
    .caluga-precio-fijo {
        .row-caluga {
            display: flex;
            flex-direction: row;
            
            .dato-precio {
                flex: 0 0 250px;                
            }
            .dato-contenido {
                margin-bottom: 0;
                
                .row {
                    padding-left: ~"calc(35% + 20px)";
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    
                    >div {
                        order: 1;
                    }
                    .dato-imagen {
                        width: 35%;
                        height: auto;
                        order: 0;
                        position: absolute;
                        left: 0;
                        top: -15px;
                        bottom: -17px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

//ancho 992px y mas
@media screen and (min-width: @screen-lg-min) {
    header {
        padding-top: 20px;
        padding-bottom: 20px;
        &.telefono {
            font-size: 1.2em;
            margin-top: 15px;
        }
    }
    footer{
        .vf-footer-pasos {
            padding: 15px;
            border-top: 1px solid #666666;
            text-align: center;
            background: white;
            img, p {
                display: inline-block;
                vertical-align: middle;
            }
            p {
                margin-top: 10px;
            }
        }
    }
    
    .dato-valoracion{
        padding: 5px 0 18px 0;
        .estrellas{
            i.fa.fa-star {
                color: @color-star;
            }
            border-right: 1px solid #cccccc;
            width: 13%;
            float: left;
        }
        .tripadvisor{
            width: 65%;
            float: left;
            padding: 0 0 0 15px;
            margin:-2px 0 0 0;
            .calificacion{
                width: 24px;
                float: left;
                font-size: 16px;
                font-weight: 700;
                color: #6d9232;
                margin: 0 5px 0 0;
            }
            .img-trip{
                width: 125px;
                float: left;
            }
            .comentario{
                font-size: 13px;
                color: #6d9232;
                padding: 3px 0 0 0;
            }
        }
    }
    .dato-servicios p .ico-incluye{
        width: 25px !important;
        color:#3fae2a;
    }
    .ptos-suspensivos{
        width: 52%;
        height: 13px;
        text-overflow:;
        white-space:;
    }
}