# web-uchile

./: README.md  pom.xml
web-uchile-articular-servicio/: leePohGuacho.txt  pom.xml
web-uchile-articular-servicio/src/main/java/web/uchile/articular/servicio/impl/: ClienteRestUchile.java  LoginModelo.java  SeguridadAdmUsuarioModelo.java  SolicitudesUchileModelo.java  WebUchileSeguridadModelo.java
web-uchile-articular-servicio/src/main/java/web/uchile/articular/servicio/properties/: PropertiesServerAplicacion.java  UchileSolicitudesLocalAplicacion.java  WebUchileLocalAplicacion.java  WebUchileProperties.java
web-uchile-articular-servicio/src/main/java/web/uchile/articular/servicio/utilidades/: ClienteRestUtilidades.java  UchileOrquestadorConstantes.java
web-uchile-articular-session/: pom.xml
web-uchile-front-solicitudes/: .directory  pom.xml
web-uchile-front-solicitudes/WebContent/WEB-INF/: web.xml
web-uchile-front-solicitudes/src/main/resources/: log4j.properties  uchile.facultad.de.arte.properties
web-uchile-front-solicitudes/src/main/webapp/administracion/: administracion-error.jsp  administracion.jsp
web-uchile-front-solicitudes/src/main/webapp/administracion/administracion-solicitudes/: administracion-solicitud-certificado-error.jsp  administracion-solicitud-certificado-exito.jsp  administracion-solicitud-certificado.jsp
web-uchile-front-solicitudes/src/main/webapp/assets/css/: estilos.css
web-uchile-front-solicitudes/src/main/webapp/assets/css/bootstrap/: bootstrap-datepicker.min.css  bootstrap.css  bootstrap.min.css
web-uchile-front-solicitudes/src/main/webapp/assets/css/photoswipe/: default-skin.css  photoswipe.min.css
web-uchile-front-solicitudes/src/main/webapp/assets/css/smoothness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
web-uchile-front-solicitudes/src/main/webapp/assets/css/smoothness/images/: Thumbs.db
web-uchile-front-solicitudes/src/main/webapp/assets/css/ux/: datepicker.css  datepicker.less  ficha-hotel.css  ficha-hotel.less  ficha-paquete.css  ficha-paquete.less  hoteles-style.css  hoteles-style.less
web-uchile-front-solicitudes/src/main/webapp/assets/css/ux/dev/: Intersticial.css  base.css  base.less  bloques-mensaje.css  bloques-mensaje.less  botones.css  botones.less  caja-busqueda.css  caja-busqueda.less  caja-precio.css  caja-precio.less  desplegables.css  desplegables.less  documentacion.css  documentacion.less  elementos-2017.less  flujo.css  flujo.less  footer.css  footer.less  global.less  header.css  header.less  intersticial.less  paginador.css  paginador.less  pasos.css  pasos.less  resumen-busqueda.css  resumen-busqueda.less  sticky.css  sticky.less  tools.css  tools.less
web-uchile-front-solicitudes/src/main/webapp/assets/favicon/: manifest.json
web-uchile-front-solicitudes/src/main/webapp/assets/img/: Thumbs.db
web-uchile-front-solicitudes/src/main/webapp/assets/js/: calendar_es.js  component_overrides.js  jquery.validationEngine-es.js  jquery.validationEngine.js  validar_es.js
web-uchile-front-solicitudes/src/main/webapp/assets/js/ux/: utilidades.js
web-uchile-front-solicitudes/src/main/webapp/assets/js/ux/listing/: main.js
web-uchile-front-solicitudes/src/main/webapp/assets/recursos/: header.html
web-uchile-front-solicitudes/src/main/webapp/assets/styles/: bootstrap-datepicker.min.css  bus-horizontal.css  custom.css  customNew.css  estilos-comparador-new.css  estilos-comparador.css  hotel-mapa.css  main.css
web-uchile-front-solicitudes/src/main/webapp/lib/: bootstrap-datepicker.js  bootstrap-datepicker.min.js  dirPagination.js  jquery.mobile.custom.min.js
web-uchile-front-solicitudes/src/main/webapp/lib/angular-1.5.0/i18n/: angular-locale_es-cl.js
web-uchile-front-solicitudes/src/main/webapp/lib/bootstrap/css/: bootstrap.css
web-uchile-front-solicitudes/src/main/webapp/lib/calendario/js/: bootstrap-datetimepicker.min.js
web-uchile-front-solicitudes/src/main/webapp/main/: app.js
web-uchile-front-solicitudes/src/main/webapp/main/controllers/: administracionSolicitudCertificadoController.js  solicitudAcademicaController.js  solicitudAcademicaExitoController.js  solicitudCertificadoController.js  solicitudCertificadoExitoController.js  solicitudPostulacionController.js  solicitudPostulacionExitoController.js
web-uchile-front-solicitudes/src/main/webapp/main/controllers/login/: loginController.js
web-uchile-front-solicitudes/src/main/webapp/main/login/: administracionController.js  index.js
web-uchile-front-solicitudes/src/main/webapp/main/login/controller/: loginController.js
web-uchile-front-solicitudes/src/main/webapp/main/login/error/: login-error.jsp
web-uchile-front-solicitudes/src/main/webapp/main/login/factory/: loginFactory.js
web-uchile-front-solicitudes/src/main/webapp/main/login/service/: loginService.js
web-uchile-front-solicitudes/src/main/webapp/main/login/view/: login.jsp
web-uchile-front-solicitudes/src/main/webapp/main/services/: loginServices.js  reserva.js  solicitudServices.js
web-uchile-front-solicitudes/src/main/webapp/main/view/: solicitud-academia-error.jsp  solicitud-academica-exito.jsp  solicitud-academica.jsp  solicitud-certificado.jsp  solicitud-postulacion-error.jsp  solicitud-postulacion-exito.jsp  solicitud-postulacion.jsp
web-uchile-front-solicitudes/src/main/webapp/main/view/administracion-solicitudes/: administracion-solicitud-certificado-error.jsp  administracion-solicitud-certificado-exito.jsp  administracion-solicitud-certificado.jsp
web-uchile-front-solicitudes/src/main/webapp/main/view/login/: login.jsp
web-uchile-front-solicitudes/src/main/webapp/main/view/login/legacy/: condiciones.php  contacto.php  contacto2.php  demo.php  index - copia.php  index.php  index_beta.php  login.php  olvido-contrasena.php  olvido-contrasena2.php  pagos.php  pie.php  planes.php  prueba.php  que-es.php  registro.php  registro2.php  valida-user.php
web-uchile-front-solicitudes/src/main/webapp/templates/: barracontexto.xhtml  footer.xhtml  header.xhtml
(+39 files in other folders)
