<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>api.web.uchile</groupId>
	<artifactId>web-uchile</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>web-uchile</name>
	<url>http://localhost</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camel.version>2.10.1</camel.version>
		<java.version>1.6</java.version>
		<slf4j.version>1.6.6</slf4j.version>
		<junit.version>4.11</junit.version>
		<vijnana.version>2.0.0.v</vijnana.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vijnana</groupId>
			<artifactId>vijnana.utilidades.component</artifactId>
			<version>${vijnana.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vijnana</groupId>
			<artifactId>vijnana.cache.component</artifactId>
			<version>${vijnana.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vijnana</groupId>
			<artifactId>vijnana.respuesta.rest</artifactId>
			<version>${vijnana.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vijnana</groupId>
			<artifactId>vijnana.wsrest.client</artifactId>
			<version>${vijnana.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>web-uchile-articular-servicio</module>
                <module>web-uchile-articular-session</module>
		<module>web-uchile-front-solicitudes</module>

	</modules>

</project>
