<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>api.web.uchile</groupId>
		<artifactId>web-uchile</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>web-uchile-articular-servicio</artifactId>
	<name>web-uchile-articular-servicio</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.0.7.RELEASE</spring.version>
		<vijnana.version>2.0.0.v</vijnana.version>
		<manashiki.seguridad.version>1.0.0</manashiki.seguridad.version>
		<manashiki.uchile.version>1.0.0.a</manashiki.uchile.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>com.manashiki.uchilearte</groupId>
			<artifactId>manashiki-uchilearte-servdto</artifactId>
			<version>${manashiki.uchile.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<!-- <version>1.2.2</version> -->
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!-- <version>1.4</version> -->
			<version>2.4</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.faces</groupId> -->
<!-- 			<artifactId>jsf-api</artifactId> -->
<!-- 			<version>2.1.11</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.faces</groupId> -->
<!-- 			<artifactId>jsf-impl</artifactId> -->
<!-- 			<version>2.1.11</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.vijnana</groupId>
			<artifactId>vijnana.seguridad.orquestador</artifactId>
			<version>2.0.0.v</version>
		</dependency>
	</dependencies>

</project>
