//out:null
@import "global.less";
.btn-desplegable {
	outline: none;
	border: none;
	background: none;
	height: 32px;
	line-height: 32px;
	color: @color-link;
	text-align: left;
	padding: 0;
	//VARIABLE FULL WIDTH
	&.ancho-full {
		width: 100%;
		display: block;
		clear: both;
	}
	//ICONO
	&.has-icon {
		i.fa.fa-plus-circle {
			transition: .5s ease all;
			transform: rotate(135deg);
			margin-right: 5px;
		}
	}
	&.inactive,
	&.collapsed {
		&.has-icon i.fa {
			transform: rotate(0deg);
		}
	}
	//FIX OUTLINE
	&::-moz-focus-inner {
		padding: 0;
		border: 0
	}
}

.caja-desplegable {
	box-sizing: border-box;
	padding: 0 15px;
	background-color: @gray-light;
	font-size: 0.923em;
	&:after,
	&:before {
		content: " ";
		clear: both;
		display: block;
		padding: 5px 0;
		box-sizing: border-box;
	}
}

.toggable-cont {
	overflow: hidden;
	-webkit-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
	position: relative;
	&.collap {
		padding-bottom: 34px !important;
	}
	.read-more {
		position: absolute;
		bottom: 0;
		z-index: 5;
		left: 0;
		right: 0;
		height: 34px;
		background: white;
		&:before {
			background: rgba(255, 255, 255, 0);
			background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(83%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
			background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
			background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
			background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%);
			//            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
			-webkit-transition: top .6s ease-in-out;
			-o-transition: top .6s ease-in-out;
			transition: top .6s ease-in-out;
			content: " ";
			display: block;
			width: 100%;
			height: 60px;
			top: 0;
			left: 0;
			z-index: -1;
			position: absolute;
		}
		button {
			outline: none;
			color: #0af;
			padding-left: 0;
			padding-right: 0;
			text-align: left;
			&:active:focus {
				background-color: #f7f7f7;
				outline: none;
			}
		}
		.fa {
			transition: all .3s ease-in-out;
			transform: rotate(-180deg);
		}
	}
	&.in .read-more {
		&:before {
			top: -58px;
		}
		.fa {
			transform: rotate(0deg);
		}
	}
}

.toggable-text {
	&:before,
	&:after {
		display: block;
		content: " ";
		height: 1px;
		float: none;
		clear: both;
	}
}