//out:null
@import "global.less";

.resumen-v2{
	&.vf-resumen{
		.txt{
			font-size: 18px;
			bottom: auto;
			top: 35%;
		}
	}
}


@media screen and (max-width: @screen-sm-max){
	#sidebar.sidebar-v2{
		padding-top: 0;
		.box-sidebar .buscador-cont{
			margin-bottom: @gutter + 10px;
		}
		.filtros{
			margin-bottom: 0;
			margin-top: 0;
		}
		.filtros-cont{
			position: fixed;
			top: 0;
			bottom: 0;
			left: auto;
			right: -100%;
			height: 100% !important;
			width: 100%;
			overflow-y: auto;
			background-color: white;
			z-index: 50;
			display: block;
			.transition();
			&.in{
				right: 0;
			}
			.btn-cerrar-filtro{
				position: absolute;
				right: @gutter;
				top: 0;
				font-size: 20px;
				width: 32px;
				height: 32px;
				line-height: 32px;
				padding: 0;
			}
			.btn-up{
				font-size: 13px;
			}
		}
	}
	.tools.tools-v2{
		padding: 0;
		box-shadow: none;
		background-color: #b9b9b9;
		.tools-cont{
			margin-top: -10px;
			.row{
				.col{
					padding: 0;
					border-top: 10px solid #b9b9b9;
					border-bottom: 10px solid #b9b9b9;
					border-left: 2px solid #b9b9b9;
					border-right: 2px solid #b9b9b9;
					&:first-child{
						border-left-width: @gutter;
					}
					&:last-child{
						border-right-width: @gutter;
					}
					.fa{
						opacity: 0.5;
						margin-left: 4px;
					}
				}
			}
		}
		.btn-sm{
			background-color: #909090;
			border: 0;
			color: white;
		}
	}
}
@media screen and (max-width: @screen-md-max){
	.resumen-v2{
		&.vf-resumen{
			.vf-mod{
				padding-right: @gutter * 2;
				background-color: #f5f5f5;
			}
		}
	}
}