//out:null
@import "global.less";
main.container-fluid {
	min-height: -webkit-calc(~"100vh - 250px");
	min-height: -o-calc(~"100vh - 250px");
	min-height: -moz-calc(~"100vh - 250px");
	min-height: calc(~"100vh - 250px");
}

.caluga {}

.dato-precio {
	float: right;
	position: relative;
	z-index: 5;
}

.dato-titulo {
	margin-bottom: 10px;
	a {
		@color: @color-default;
		color: @color;
		text-decoration: none;
		border-bottom: 1px solid lighten(@color, 70%);
		padding-bottom: 2px;
		.transition();
		&:hover {
			color: lighten(@color, 15%);
			border-bottom-color: lighten(@color, 50%);
		}
	}
}

.dato-informacion-extra {
	margin-top: 10px;
	>div {
		border-bottom: 1px solid @gray-light;
	}
	>div:last-child {
		border-bottom: none;
	}
}

.dato-contenido {
	margin-bottom: 10px;
}

.dato-duracion {
	font-size: 14px;
	line-height: 1.2;
	margin-bottom: 0;
}

.tit-producto {
	font-size: 20px;
	line-height: 1.2;
	margin-top: 0;
}

.img-container {
	position: relative;
	text-transform: none;
	display: block;
	.dato-dcto {
		position: absolute;
		left: 0;
		top: 10px;
		z-index: 5;
	}
	.fa {
		position: absolute;
		right: 10px;
		bottom: 5px;
		color: white;
		font-size: 24px;
	}
}

.dato-dcto {
	display: inline-block;
	padding: 5px;
	background: @color-danger;
	color: white;
}

.dato-opciones {
	font-size: 0.9em;
}

.dato-mas-opciones {
	margin-top: 10px;
}

.dato-foto {
	padding-right: 0;
}

.dato-opcion {
	border: 1px solid transparent;
	border-bottom-color: @gray-light;
	border-top-color: @gray-light;
	margin: 0;
	&:first-child {
		margin-top: 0;
	}
	label {
		padding: 8px @gutter 10px (@gutter * 2);
	}
	&.checked {
		border-color: @color-success;
		position: relative;
		z-index: 5;
	}
	& + .dato-opcion {
		margin-top: -1px;
	}
	.text-right {
		strong {
			display: inline-block;
		}
	}
}

.dato-opciones.dato-opciones-v2 {
	.dato-opcion {
		border-left: 5px solid transparent;
		font-size: 13px;
		&.checked {
			border-color: #e5e5e5;
			border-left-color: @color-success;
			background-color: #f5f5f5;
			background-right: 0;
		}
		input[type="radio"] {
			top: 30%;
		}
		.promo-min {
			color: @color-danger !important;
			border: 1px solid @color-danger;
			font-size: 10px;
			padding: 0 2px;
			border-radius: 2px;
			display: inline-block;
			margin-right: 5px;
		}
		.col {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
		}
	}
}

.dato-incluye {
	.ico-incluye {
		width: 24px;
		text-align: center;
		font-size: 1.2em;
	}
	p:last-child {
		margin-bottom: 0;
	}
}

.dato-franja {
	position: relative;
	bottom: -@gutter;
	padding-top: 5px;
	padding-bottom: 5px;
}

.dato-servicios {
	p {
		color: #555;
		.ico-incluye {
			color: #888;
			width: 18px;
			display: inline-block;
			font-size: 16px;
		}
	}
	.promo-servicios {
		&,
		.fa {
			color: @color-success;
		}
	}
}

.dato-imagen-ficha {
	position: relative;
	a {
		display: block;
		width: 100%;
		height: 0;
		padding-bottom: 45%;
		overflow: hidden;
		position: relative;
		&:after {
			position: absolute;
			content: " ";
			bottom: 0;
			left: 0;
			right: 0;
			top: 20%;
			width: 100%;
			background: rgba(0, 0, 0, 0);
			background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.5)));
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
			background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
			background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',endColorstr='#000000',GradientType=0);
		}
	}
	figure {
		position: absolute;
		width: 100%;
		height: 100%;
		img {
			height: 100%;
			width: auto;
		}
	}
	.cover {
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-color: #222;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.texto-ref,
	.ico-sobre-imagen {
		position: absolute;
		bottom: @gutter - 5px;
		color: white;
		z-index: 5;
	}
	.texto-ref {
		left: @gutter;
		font-size: 11px;
	}
	.ico-sobre-imagen {
		right: @gutter;
	}
	.ultimos-cupos {
		transform-origin: right;
		transform: rotate(30deg);
		background: @color-danger;
		color: white;
		font-size: 13px;
		padding: 4px;
		width: 170px;
		position: absolute;
		right: -30px;
		top: 60px;
		text-align: center;
		z-index: 10;
	}
}

.ficha-producto {
	.dato-cabecera {
		margin-bottom: @gutter;
	}
	.dato-bloque-resumen {
		margin-bottom: @gutter;
	}
	.tit-producto {
		font-size: 24px;
	}
	.dato-titulo {
		margin-bottom: 5px;
		.tit-producto {
			margin-bottom: 0;
		}
	}
}

.velo {
	display: block;
	visibility: hidden;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: black;
	opacity: 0;
	z-index: 100;
	.transition(opacity, .4s);
	.btn {
		position: absolute;
		right: 10px;
		top: 10px;
		font-size: 24px;
		width: 60px;
		line-height: 40px;
		color: white;
		z-index: 20;
		outline: none;
	}
}

.franja-cmr {
	.msg-mobile {
		@alto: 26px;
		position: relative;
		height: @alto;
		line-height: @alto;
		margin-top: -@alto;
		padding-left: 50px;
		button {
			background: transparent;
			border: 0;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 5;
			display: block;
			width: 100%;
			height: 100%;
			text-align: right;
			padding: 0;
			.fa {
				.transition(transform, .2s);
			}
			&:hover,
			&:active,
			&:focus {
				outline: none;
			}
			&.collapsed {
				.fa {
					-webkit-transform: rotate(-180deg);
					-ms-transform: rotate(-180deg);
					-o-transform: rotate(-180deg);
					transform: rotate(-180deg);
				}
			}
		}
	}
	select {
		display: inline-block;
		width: auto;
		margin-right: 5px;
	}
	.ico-cmr-circle {
		height: 24px;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		width: 50px;
		img {
			position: absolute;
			margin-top: -12px;
			width: 50px;
		}
	}
	.ico-cmr {
		width: 40px;
		display: inline-block;
		vertical-align: middle;
		img {
			display: block;
			max-width: 100%;
			height: auto;
		}
	}
	.canje-cmr {
		margin-top: 10px;
		select {
			margin-left: 0;
		}
	}
}

.datos-condiciones {
	margin-top: 10px;
	font-size: 0.9em;
}

.caluga.caluga-producto {
	.btn-cta-mob-helper {
		position: absolute;
		border: 0;
		font-size: 32px;
		top: 0;
		right: 0;
		height: 100%;
		width: 100%;
		font-weight: bold;
		color: @color-success;
		z-index: 1;
		text-align: right;
		width: (@gutter * 2) + 10;
		z-index: 10;
		&:active {
			background-color: fade(@color-success, 10%);
		}
		.fa {
			height: 32px;
			line-height: 32px;
			top: 50%;
			margin-top: -32px / 2;
			position: absolute;
			right: 10px;
		}
	}
}

//}
.ficha-producto {
	position: relative;
	.tit {
		border-bottom-color: #e5e5e5;
	}
	.dato-franja {
		bottom: 0;
		margin-top: 20px;
	}
	.caja-descripcion {
		margin-top: @gutter * 2;
	}
	.dato-duracion {
		font-size: 1.15em;
	}
	.tit-producto {
		font-size: 25px;
		color: @gray-medium;
	}
	.dato-foto {
		padding-right: @gutter;
	}
	.dato-precio {
		margin-top: @gutter;
		margin-bottom: @gutter;
	}
	.bloque-precio .row-precio-mob {
		min-height: 0;
	}
}

.bloque-detalle {
	margin-bottom: @gutter * 2;
}

.heading-bloque {
	position: relative;
	margin-bottom: @gutter;
	.transition();
	.fa {
		position: absolute;
		right: @gutter;
		top: @gutter;
		font-size: 20px;
		.transition(transform, .2s, ease-out);
	}
	.tit {
		margin: 0;
	}
	&.heading-has-collap {
		button {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			cursor: pointer;
			display: block;
			width: 100%;
			background: transparent;
			z-index: 1;
			border: none;
		}
		&.collap-shown {
			.fa {
				.transform(rotate(180deg));
			}
		}
	}
}

//Tabla de datos
.tabla-datos {
	>.row {
		padding: 5px 0;
		&.row-destacado {
			font-size: 14px;
		}
	}
	&.has-checks {
		>.row {
			div:first-child {
				box-sizing: border-box;
				padding-left: 35px;
			}
		}
		i.fa.fa-check {
			color: @color-success;
			position: absolute;
			top: 4px;
			left: 15px;
		}
	}
	&.bg-tabla-white {
		>.row:nth-child(odd) {
			background-color: @gray-light;
		}
		>.row:nth-child(even) {
			background-color: white;
		}
	}
	&.bg-tabla-gray {
		>.row:nth-child(odd) {
			background-color: #fafafa;
		}
		>.row:nth-child(even) {
			background-color: @gray-light;
		}
	}
}

//Dejamos generico la sombra para el texto referencial y se fixea el z-index del mismo
.dato-imagen {
	.img-full {
		position: relative;
		z-index: 1;
		height: 100%;
		&:after {
			content: " ";
			width: 100%;
			position: absolute;
			top: 20%;
			right: 0;
			left: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0);
			background: -webkit-gradient(left top, left bottom, color-stop(0, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.5)));
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.5) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
		}
	}

	.texto-ref,
	.ico-sobre-imagen {
		position: absolute;
		bottom: @gutter - 5px;
		color: white;
		z-index: 5;
		user-select: none;
	}
	.texto-ref {
		left: @gutter;
		font-size: 11px;
	}
	.ico-sobre-imagen {
		right: @gutter;
	}
	.ultimos-cupos {
		transform-origin: right;
		transform: rotate(30deg);
		background: @color-danger;
		color: white;
		font-size: 13px;
		padding: 4px;
		width: 170px;
		position: absolute;
		right: -30px;
		top: 60px;
		text-align: center;
		z-index: 10;
	}
}

.cantidad-dias {
	.border-radius();
	padding: 2px 6px;
	background-color: #f5f5f5;
	color: #555;
}

.hotel-recomendado{
	width: 55px;
	height: 55px;
	z-index: 100;
	display: block;
	background: url(/assets/img/logos/logo-hotel-recomendado.svg) no-repeat left center;
}

@media screen and (min-width: @screen-lg-min) {
	.ficha-producto {
		.dato-servicios {
			padding-left: @gutter;
			padding-right: @gutter;
			.col-servicios {
				display: inline;
				float: none;
				padding: 0 0 10px 0;
				p {
					display: inline-block;
					width: 30%;
					margin-right: 15px;
				}
			}
		}
	}
}



@media screen and (max-width: @screen-sm-max) {
	.ficha-producto {
		overflow: hidden;
		margin-left: -@gutter;
		margin-right: -@gutter;
		.dato-imagen-ficha {
			position: absolute;
			//			height: 250px;
			display: block;
			width: 100%;
			top: -15px;
			left: 0;
			right: 0;
			z-index: 20;
			margin-bottom: -15px;
		}
		.tit-producto {
			font-size: 20px;
		}
		.heading-bloque {
			border-bottom-color: #ccc;
		}
		.bloque-detalle {
			padding-top: @gutter;
			border-top: 1px solid #e5e5e5;
		}
	}
	html.oflow {
		overflow: hidden;
	}
	html.mostrando-precio {
		.velo {
			opacity: 0.8;
			visibility: visible;
		}
	}
	.heading-bloque {
		background: @gray-light;
		border-bottom: 1px solid @color-success;
		margin: 0 0 1px;
		padding: @gutter;
		.tit {
			padding: 0;
			border: 0;
			font-size: 1.3em;
		}
	}
	.bloque-detalle {
		padding-top: @gutter;
		padding-bottom: @gutter * 2;
		margin-bottom: 0;
	}
	.ficha-producto {
		.row-contenido {
			display: -webkit-flex;
			display: flex;
			flex-direction: row-reverse;
			flex-wrap: wrap;
			align-content: flex-start;
			.dato-titulo {
				-webkit-order: 0;
				-moz-order: 0;
				-ms-order: 0;
				-o-order: 0;
				order: 0;
			}
			.dato-foto {
				-webkit-order: 1;
				-moz-order: 1;
				-ms-order: 1;
				-o-order: 1;
				order: 1;
			}
			.dato-precio {
				-webkit-order: 2;
				-moz-order: 2;
				-ms-order: 2;
				-o-order: 2;
				order: 2;
			}
			.dato-descripcion {
				-webkit-order: 3;
				-moz-order: 3;
				-ms-order: 3;
				-o-order: 3;
				order: 3;
			}
			.caja-descripcion {
				-webkit-order: 4;
				-moz-order: 4;
				-ms-order: 4;
				-o-order: 4;
				order: 4;
			}
		}
		.dato-centro {
			padding-top: 45%;
		}
		.bloque-precio {
			opacity: 0;
			position: fixed;
			bottom: -100%;
			left: 10px;
			right: 10px;
			background: white;
			padding-bottom: @gutter;
			z-index: 499;
			padding-top: 10px;
			.sticky-inner {
				padding-left: 15px;
				padding-right: 15px;
			}
			.precio-referencia {
				display: block;
				border-top: 1px solid #ddd;
				padding-top: 5px;
				margin-top: 10px;
			}
			.precio.precio-total {
				padding-top: 10px;
				margin-top: 10px;
			}
		}
		.caja-fixed {
			display: block;
		}
		.dato-precio {
			margin: 0;
			padding: 0;
			z-index: 500;
			background: transparent;
			border: 0;
		}
		&.mostrar-precio {
			.caja-fixed {
				bottom: -100%;
			}
			.bloque-precio {
				opacity: 1;
				bottom: 0;
			}
		}
	}
	.dato-opciones.dato-opciones-v2 {
		.tit {
			border: 0;
			background: @gray-light;
			margin-left: -15px;
			margin-right: -15px;
			padding: 8px 15px;
		}
		.dato-opciones-list {
			margin-left: -@gutter;
			margin-right: -@gutter;
		}
	}

	.toggable-cont{
		height: auto !important;
		.read-more{
			display: none;
		}
		&.collap{
			padding-bottom: 0 !important;
		}
	}
}

.caluga {
	&.caluga-producto {
		.row-caluga {
			display: flex;
			flex-direction: column;
		}
		.dato-contenido, .dato-precio{
			min-width: 0;
		}
		.dato-contenido {
			flex: 1;
		}
		.dato-precio {
			flex: 1 1 auto;
		}
	}
}
.escalas-vuelos{
	@color-escala: @color-link;
	color: @color-escala;
	text-align: center;
	padding-top: 10px;
	font-size: 11px;
	&.verde{
		@color-escala: @color-success;
		color: @color-escala;
		.line{
			border-top-color: @color-escala;
			.punto-escala{
				border-color: @color-escala;
				background: @color-escala;
				&.escala-tecnica{
					border-color: @color-escala;
				}
			}
		}
	}
	.linea{
		display: flex;
		position: relative;
		flex-direction: row;
		justify-content: space-around;
		max-width: 100px;
		margin: auto;
		margin-bottom: 5px;
		border-top: 2px solid @color-escala;
		.punto-escala{
			width: 10px;
			height: 10px;
			background: @color-escala;
			border: 1px solid @color-escala;
			border-radius: 50%;
			position: relative;
			z-index: 1;
			margin-top: -6px;
			&.escala-tecnica{
				background: white;
			}
		}
	}
}

.caluga-full-height-img {
	.dato-imagen {
		padding-left: 0;
		padding-right: 0;
		margin-bottom: 15px;
	}
}
@media screen and (min-width: @screen-sm-min) {
	.caluga {
		@ancho-foto: 150px;
		@ancho-precio: 250px;

		&.caluga-producto {
			.row-caluga {
				flex-direction: row;
			}
			.dato-precio {
				border-left: 1px solid lighten(@gray-light, -5%);
				flex: 0 0 @ancho-precio;     
			}
		}
		&.caluga-producto {
			.row-contenido {
				padding-right: 0;
			}
		}
		&.ficha-producto {
			.dato-precio {
				margin-top: 0;
			}
		}
	}
	.dato-foto {
		position: absolute;
		left: 0;
		top: 0;
		padding-right: @gutter;
	}
	.dato-informacion-extra,
	.dato-descripcion,
	.dato-incluye,
	.dato-titulo {
		padding-left: 0;
	}
	.dato-precio-borde {
		border-left: 1px solid lighten(@gray-light, -5%);
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 0;
	}
	.dato-opciones {
		margin-top: @gutter;
	}
	.franja-cmr {
		z-index: 1;
		.canje-cmr {
			display: inline-block !important;
			height: auto !important;
			margin-top: 0;
			select {
				margin-left: 5px;
			}
		}
	}
	.ficha-producto {
		.franja-cmr {
			padding-left: 50px;
			.ico-cmr-circle {
				position: absolute;
				left: -50px + @gutter;
			}
			.canje-cmr {
				margin-top: 5px;
				select {
					margin-left: 0;
				}
			}
		}
		.dato-foto {
			position: static;
			padding-right: @gutter;
		}
	}
	//Este fix corrige la imagen a 100% height
	.caluga-full-height-img {
		padding-bottom: 0;
		.dato-precio.modelo-center {
			padding-bottom: 15px;
			margin-bottom: 15px;
		}
		.dato-franja.franja-cmr {
			bottom: 0;
		}

		.row-caluga .dato-contenido .row .dato-imagen {
			bottom: 0;
		}
		.dato-contenido {
			margin-bottom: 0;

			.row {
				height: 100%;
				padding-left: ~"calc(35% + 20px)";
				display: flex;
				flex-direction: column;
				position: relative;

				>div {
					order: 1;
				}
				.dato-imagen {
					width: 35%;
					height: auto;
					order: 0;
					position: absolute;
					left: 0;
					top: -15px;
					bottom: -17px;
					margin-bottom: 0;
				}
			}
		}
	}
}