//out:null
@import "global.less";

header{
	padding: @gutter;
	margin-bottom: @gutter;
	background: white;
	.box-shadow(0px, 0px, 8px, 0.2);
	position: relative;
	z-index: 10;
	img{
		width: 150px;
		height: auto;
		display: inline-block;
		margin: 0;
		padding: 0;
	}
	.telefono{
		font-size: 1em;
	}
}

@media screen and (min-width: @screen-md-min){
	header{
		padding-top: 20px; 
		padding-bottom: 20px;
		.telefono{
			font-size: 1.2em;
			margin-top: @gutter;
		}
	}
}