//out:null
@import "global.less";

.vf-load {
	position: relative;
	overflow: hidden;
	min-height: 310px;
	padding-top: @gutter * 5;
	padding-bottom: @gutter * 2;
	font-size: 1.2em;
	.box-size();
	background: url(/assets/img/load/imagenFondo.png) no-repeat center top transparent;
	background-size: contain;
	img.imagen-back {
		position: absolute;
		top: 50%;
		left: 50%;
		right: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}

@alto: 4px;
.loader-bar {
	display: block;
	position: relative;
	height: @alto;
	overflow: hidden;
	opacity: 1;
	border-radius: @alto;
	background: rgba(0, 0, 0, 0.1);
	z-index: 5;
	width: 80%;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	-webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
	box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
	/* this fixes the overflow:hidden in Chrome */
	-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	.bar {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: @alto;
		background: @color-success;
		-webkit-animation: fp-loader 6s ease infinite;
		animation: fp-loader 6s ease infinite;
		border-radius: @alto;
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
		z-index: 0;
		-webkit-box-shadow: inset -1px -1px 1px rgba(0,0,0,0.2), inset 1px 1px 1px rgba(255,255,255,0.6);
		box-shadow: inset -1px -1px 1px rgba(0,0,0,0.2), inset 1px 1px 1px rgba(255,255,255,0.6);
	}
}

@-webkit-keyframes fp-loader {
	0% {
		-webkit-transform: translateX(-90%);
		transform: translateX(-90%);
	}
	50% {
		-webkit-transform: translateX(90%);
		transform: translateX(90%);
	}
	100% {
		-webkit-transform: translateX(-90%);
		transform: translateX(-90%);
	}
}

@keyframes fp-loader {
	0% {
		-webkit-transform: translateX(-90%);
		transform: translateX(-90%);
	}
	50% {
		-webkit-transform: translateX(90%);
		transform: translateX(90%);
	}
	100% {
		-webkit-transform: translateX(-90%);
		transform: translateX(-90%);
	}
}