//out:null
@import "global.less";

.vf-pasos-wrap{
	width: 100%;
	clear: both;
	float: left;
	&.en-flujo{
		position: relative;
		z-index: 15;
		top: inherit;
	}
}
.vf-steps{
	@color-gris-pasos: lighten(@color-default, 60%);
	@alto-paso: 24px;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 12px;
	width: 100%;
	position: absolute;
	z-index: 1;
	top: -@gutter * 6;
	li{
		display: block;
		width: 25%;
		position: relative;
		float: left;
		text-align: center;
		&.done{
			.num{
				border-color: @color-success;
				color: @color-gris-pasos;
			}
			.txt{
				color: @color-gris-pasos;
			}
			&:after, &:before{
				background: @color-success;
			}
		}
		&.current{
			.num{
				border-color: @color-success;
				background: @color-success;
				color: white;
			}
			.txt{
				color: @color-default;
			}
			&:before{
				background: @color-success;
			}
		}
		&:after, &:before{
			display: block;
			content: " ";
			height: 2px;
			background: @color-gris-pasos;
			width: 50%;
			position: absolute;
			top: @alto-paso / 2;
			margin-top: -1px;
		}
		&:after{
			right: 0;
		}
		&:before{
			left: 0;
		}
		&:first-child{
			&:before{
				display: none;
			}
		}
		&:last-child{
			&:after{
				display: none;
			}
		}
	}
	&.vf-steps-4{ li{ width: 100% / 4; } }
	&.vf-steps-5{ li{ width: 100% / 5; } }
	&.vf-steps-6{ li{ width: 100% / 6; } }
	.num, .txt{
		text-align: center;
		position: relative;
		z-index: 1;
	}
	.num{
		width: @alto-paso;
		height: @alto-paso;
		border: 2px solid @color-gris-pasos;
		color: @color-gris-pasos;
		font-size: 1.2em;;
		font-weight: bold;
		background: white;
		display: inline-block;
		line-height: 24px - 4;
		.border-radius(50%);
	}
	.txt{
		color: @color-gris-pasos;
		display: block;
		line-height: 13px;
		margin-top: 5px;
	}
	&:after{
		.seudo-clear;
	}
}