//out:null
@import "global.less";

.vf-resumen{
	font-size: 13px;
	line-height: 16px;
	margin: 15px 0 -8px;
	overflow: hidden;
	padding-bottom: 8px;
	position: relative;
	clear: both;
	@media screen and (min-width: @screen-md-min){
		margin-bottom: 15px - 8;
	}
	&.en-flujo{
		margin-top: 0;
		top: -@gutter;
		margin-bottom: -@gutter;
		@media screen and (min-width: @screen-md-min){
			margin-bottom: 0;
		}
	}
	.resumen-interior{
		.box-shadow(0px, 0px, 8px, .2);
		background: white;
	}
	.vf-mod{
		position: relative;
		padding-right: 90px;
		padding-top: @gutter;
		padding-bottom: @gutter;
	}
	.txt{
		position: absolute;
		right: @gutter;
		bottom: @gutter;
	}
	.btn, .btn:active{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		outline: none;
		background: transparent;
		border: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		z-index: 10;
	}
	.btn:active{
		background-color: fade(@color-info, 10%);
	}
}

