id.solicitud.certificado.aplicacion = 1
id.solicitud.academica.aplicacion = 2
id.solicitud.postulacion.aplicacion = 3
id.solicitud.certificado.email.webmail = 1
id.solicitud.academica.email.webmail = 2
id.solicitud.postulacion.email.webmail = 3
url.metodo.listar.Programa.Universidad = /manashiki-uchilearte-wsrest/uchileArte/listarProgramaUniversidad
url.metodo.listar.Programa.Universidad.con.Estado = /manashiki-uchilearte-wsrest/uchileArte/listarProgramaUniversidadConEstado
url.metodo.listar.Programa.Universidad.Postulacion = /manashiki-uchilearte-wsrest/uchileArte/listarProgramaUniversidadPostulacion
url.metodo.listar.Programa.Universidad.Postulacion.con.Estado = /manashiki-uchilearte-wsrest/uchileArte/listarProgramaUniversidadPostulacionConEstado
url.metodo.listar.Tipo.Certificados = /manashiki-uchilearte-wsrest/uchileArte/listarTipoCertificados
url.metodo.listar.Tipo.Certificados.con.Estado = /manashiki-uchilearte-wsrest/uchileArte/listarTipoCertificadosConEstado

url.metodo.listar.Finalidad.Certificados = /manashiki-uchilearte-wsrest/uchileArte/listarFinalidadCertificados
url.metodo.listar.Finalidad.Certificados.con.Estado = /manashiki-uchilearte-wsrest/uchileArte/listarFinalidadCertificadosConEstado

url.metodo.Crear.Solicitud.Certificado = /manashiki-uchilearte-wsrest/uchileArte/crearSolicitudCertificado
url.metodo.listar.Solicitud.Certificados = /manashiki-uchilearte-wsrest/uchileArte/listarSolicitudCertificados
url.metodo.listar.Solicitud.Certificado.x.Entre.Fechas  = /manashiki-uchilearte-wsrest/uchileArte/listarSolicitudCertificadoxEntreFechas

url.metodo.listar.Tipo.Solicitudes  = /manashiki-uchilearte-wsrest/uchileArte/listarTipoSolicitudes
url.metodo.listar.Tipo.Solicitudes.con.Estado  = /manashiki-uchilearte-wsrest/uchileArte/listarTipoSolicitudesConEstado


url.metodo.Crear.Archivo.Solicitud = /manashiki-uchilearte-wsrest/uchileArte/crearArchivoSolicitud
url.metodo.Buscar.Archivo.Solicitud= /manashiki-uchilearte-wsrest/uchileArte/buscarArchivoSolicitud
url.metodo.Actualizar.Archivo.Solicitud = /manashiki-uchilearte-wsrest/uchileArte/actualizarArchivoSolicitud
url.metodo.Crear.Solicitud.Academica = /manashiki-uchilearte-wsrest/uchileArte/crearSolicitudAcademica
url.metodo.listar.Solicitud.Academicas = /manashiki-uchilearte-wsrest/uchileArte/listarSolicitudAcademicas
url.metodo.listar.Solicitud.Academica.x.Entre.Fechas = /manashiki-uchilearte-wsrest/uchileArte/listarSolicitudAcademicaxEntreFechas
url.metodo.listar.Regiones = /manashiki-uchilearte-wsrest/uchileArte/listarRegiones
url.metodo.listar.Comunas.x.Region = /manashiki-uchilearte-wsrest/uchileArte/listarComunasxRegion
url.Crear.Solicitud.Postulacion = /manashiki-uchilearte-wsrest/uchileArte/crearSolicitudPostulacion
url.Crear.Negocio.Solicitud = /manashiki-uchilearte-wsrest/uchileArte/crearNegocioSolicitud
url.metodo.listar.Solicitud.Postulacion = /manashiki-uchilearte-wsrest/uchileArte/listarSolicitudPostulacion
url.metodo.listar.Solicitud.Postulacion.x.Entre.Fechas = /manashiki-uchilearte-wsrest/uchileArte/listarSolicitudPostulacionxEntreFechas
url.Envio.Mail.solicitudes = /manashiki-webmail-wsrest/webmail/enviar-correo-solicitud
solicitud.certificado.pagoOnline.activo=false
solicitud.academica.pagoOnline.activo=false
solicitud.postulacion.pagoOnline.activo=false
solicitud.certificado.correo.activo=false
solicitud.academica.correo.activo=false
solicitud.postulacion.correo.activo=false